VITE_SUPABASE_PROJECT_ID="ncbsellwinjyaqonngqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5jYnNlbGx3aW5qeWFxb25uZ3FvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0NTE5MTIsImV4cCI6MjA3ODAyNzkxMn0.1G_9y4SbVYuiuYAWqenM63vLI57ZBWMI6v0LTD8OvE8"
VITE_SUPABASE_URL="https://ncbsellwinjyaqonngqo.supabase.co"
